<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .form .van{
        color:black;
        margin-right: -400px;
        margin-top: -400px;

        font-size: 50px;
        font-weight: bold;

    }
    .form{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background-image:linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(image/card.avif);
    
}
.form form{
    background-color: rgb(244, 244, 244);
    text-align: center;
    box-shadow: 0px 6px 20px rgb(144, 144, 144);
    border-radius: 10px;
    padding: 2rem;
    width: 28rem;
}
.form form input,
select
{
    padding: 10px 50px;
    font-size: 15px;
}
.form form button{
    width: 100%;
    margin-top: 10px;
    background-color:#4267B2;
    color: white;
    padding: 10px 5px;
    font-size: 18px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: blue;
    position: relative;
    cursor: pointer;
    
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background:#f44336 ;
    transition: 1s;

}        
    </style>
</head>
<body>
  <div class="form">
    <h1 class="van">Search Details</h1>
    <form action="bloglist.php" method="post">
        <div class="form-group">
            <input type="number" class="form-control" placeholder="Enter blog ID" name="id">
        </div>
        <br>
        <input type="submit" class="hero-btn" name="submit" value="Search">
    </form>
  </div>    
</body>
</html>